class Ball {
  float x, y;
  float vx, vy;
  float size = 10;
  float c=0;

  Ball(float x, float y) {
    this.x = x;
    this.y = y;
    vx =  0.5+random(0.5);
    vy =  0.5+random(0.5);
    
  }

  void draw() {
   
    noStroke();
     colorMode(HSB,100);
     fill(c,100,100);
    ellipse(x, y, size*2, size*2);   
  }

  void move() {
    x += vx;
    y += vy;
    if (x < size || x > width-size) {
      vx = -vx;
    }
    if (y < size || y > height-size) {
      vy = -vy;
    }
  }
}

ArrayList<Ball> list;

void setup() {
  size(500, 500);
  colorMode(HSB,100);
  float setupc=0;

  list = new ArrayList<Ball>();
  int i=0;
  for (int x = 20; x < width-20; x += 20) {      
    for (int y = 20; y < height-20; y += 20) {
      list.add(new Ball(x, y));
      setupc+=0.15;
      list.get(i).c=setupc;
  i++;
    }    
  }
}

void draw() {
  background(1,0,100);

  for (int i = 0; i < list.size(); i += 1) {
    list.get(i).draw();
    list.get(i).move();    
  }
}
