
class Ball 
{
  float x, y;
  float vx, vy;
  float radius;

  Ball()
  {
    x = random(width);
    y = random(height);
    radius = 10;
    vx = 3;
    vy = 2;
  }

  void draw() 
  {
    ellipse(x, y, radius*2, radius*2);
  }

  void move() 
    {
      x = x + vx;
      y = y + vy;
    if (x < radius || x > width-radius) 
      {
        vx = -vx;
      }
    if (y < radius || y > height-radius) 
      {
        vy = -vy;
      }
    }
}

class Rec 
{
  float x, y;
  float vx, vy;
  float radius;

  Rec(float x) 
  {
    this.x = x;
    y = random(height);
    radius = 10;
    vx = 0;
    vy = 2;
  }

  void draw() 
  {
   rect(x, y, radius*2, radius*5);
  }

  void move() 
  {
    x = x + vx;
    y = y + vy;
    if (x < radius || x > width-radius) 
    {
      vx =0;
    }
    if (y < radius || y > height-radius) 
    {
      vy = -vy;
    }
  }
}

Ball b;
 Rec ra,rb;
 void setup() 
 {
  size(500,500);

  ra=new Rec(20);
  rb=new Rec(480);


  b = new Ball();
}
void draw()
{
  background(255);
    ra.draw();
    ra.move();
    rb.draw();
    rb.move();
    b.draw();
    b.move();
}
